<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/07 12:02:34.000.676,=C:\Users\ozael\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/21 15:43:36.000.781,=C:\Users\ozael\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/14 13:51:25.000.188,=C:\Users\ozael\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:43:33.000.456,=C:\Users\ozael\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 16:48:59.617,=C:\Users\ozael\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 16:50:10.795,C:\Projetos\Delphi\testegit\Unit1.pas=C:\Users\ozael\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 16:50:10.795,C:\Projetos\Delphi\testegit\Unit1.dfm=C:\Users\ozael\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 16:50:13.506,C:\Projetos\Delphi\testegit\Project1.dproj=C:\Users\ozael\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
